name: order_pro
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  shared_preferences: ^2.5.3
  path: ^1.9.1
  provider: ^6.1.5+1
  uuid: ^4.5.2
  image_picker: ^1.2.1
  intl: ^0.19.0
  sqflite: ^2.4.2
  sqflite_common_ffi: ^2.4.0
  fl_chart: ^0.69.0
  pdf: ^3.11.3
  printing: ^5.14.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true